VITE_SUPABASE_PROJECT_ID="inobalhawrtycvupnacq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlub2JhbGhhd3J0eWN2dXBuYWNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MjM1MDMsImV4cCI6MjA4MzM5OTUwM30.Z9F-_Z1D_P1ABsOwBUjPgi-C7WfnwxuQdxiCjuTsWnE"
VITE_SUPABASE_URL="https://inobalhawrtycvupnacq.supabase.co"
